{{ template "chart.header" . }}

{{ template "chart.description" . }}
Please read the [Application Readme](./docs/app-readme.md) for more details.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

This Helm Chart installs `kube-prometheus-spec` with some default values, configured for a hardened and safe deployment.
You can use this chart as part from rancher-monitoring from command line to install in project namespace:

```bash
helm dependency build
helm -n mynamespace upgrade -i project-monitoring -f values.yaml .
```

Or install the chart by using the packaged chart:

```bash
helm -n mynamespace upgrade -i project-monitoring -f values.yaml --repo oci://mtr.devops.telekom.de/caas/charts/caas-project-monitoring --version 1.3.0
```

## Compatibility matrix

The following table shows the compatibility between the CaaS Cluster Monitoring chart and the CaaS Project Monitoring versions:

| CaaS Project Monitoring | compatible with CaaS Cluster Monitoring | used kube-prometheus-stack |
| ----------------------- | --------------------------------------- | -------------------------- |
| < 1.0.0                 | < 0.0.6                                 | 40.1.2 - 51.0.3            |
| 1.0.0 <= x < 1.4.0      | 0.0.6 <= y < 1.0.0                      | 58.4.0                     |
| 1.4.0 <= x < 1.5.0      | 1.0.0 <= y < 1.1.0                      | 68.1.1                     |

where `x` is the CaaS Project Monitoring Version and `y` is the CaaS Cluster Monitoring Version.

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}